{
    "name": "biztech/ausposteparcel",
    "description": "Biztech Australia Post Parcel Send",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0"
    },
    "type": "magento2-module",
    "version": "100.1.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Biztech\\Ausposteparcel\\": ""
        }
    }
}